<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".CusForgotPass">


    <pl.droidsonroids.gif.GifImageView
        android:layout_width="481dp"
        android:layout_height="1144dp"
        android:src="@drawable/forgotpass"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.133" />

    <EditText
        android:id="@+id/et_email4"
        android:layout_width="188dp"
        android:layout_height="45dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/rounded_corner_view"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:inputType="number"
        android:text="@string/et_telNo"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_email2"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/txt_email5"
        android:layout_width="127dp"
        android:layout_height="25dp"
        android:layout_marginStart="28dp"
        android:fontFamily="sans-serif"
        android:text="@string/txt_Telno"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/et_email4"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_submitForgotPass"
        android:layout_width="104dp"
        android:layout_height="54dp"
        android:onClick="Submit"
        android:text="@string/btn_submitForgotPass"
        android:textSize="16sp"
        android:textStyle="bold"
        app:backgroundTint="#86C232"
        app:cornerRadius="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.827"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_email4"
        app:layout_constraintVertical_bias="0.387" />

    <Button
        android:id="@+id/BackToCusLog"
        android:layout_width="93dp"
        android:layout_height="55dp"
        android:layout_marginStart="32dp"
        android:onClick="BackToCusLog"
        android:text="@string/BackToCusLog"
        android:textSize="16sp"
        android:textStyle="bold"
        app:backgroundTint="#61892f"
        app:cornerRadius="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_submitForgotPass"
        app:layout_constraintHorizontal_bias="0.256"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/et_email2"
        android:layout_width="188dp"
        android:layout_height="45dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/rounded_corner_view"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:inputType="textPersonName|textEmailAddress"
        android:text="@string/et_email"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paraForgot"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/txt_email3"
        android:layout_width="84dp"
        android:layout_height="24dp"
        android:layout_marginStart="32dp"
        android:fontFamily="sans-serif"
        android:text="@string/txt_email"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/et_email2"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txt_log_heading4"
        android:layout_width="203dp"
        android:layout_height="77dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="@string/txt_log_heading"
        android:textColor="#FFFFFF"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.073" />

    <TextView
        android:id="@+id/txt_headForgotPass"
        android:layout_width="351dp"
        android:layout_height="77dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="@string/txt_headForgotPass"
        android:textColor="#FFFFFF"
        android:textSize="45sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.228" />

    <TextView
        android:id="@+id/paraForgot"
        android:layout_width="321dp"
        android:layout_height="90dp"
        android:layout_marginTop="48dp"
        android:gravity="center"
        android:text="@string/paraForgot"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_headForgotPass" />

</androidx.constraintlayout.widget.ConstraintLayout>