<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.task_it.LoginPage_Cus">

    <Button
        android:id="@+id/btn_submitLogAsEmp"
        android:layout_width="321dp"
        android:layout_height="55dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="40dp"
        android:background="@color/material_on_surface_stroke"
        android:text="@string/btn_submitLogAsEmp"
        android:textColor="#0655F3"
        android:textSize="16sp"
        android:textStyle="bold"
        app:backgroundTint="@android:color/transparent"
        app:cornerRadius="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_newAcc" />

    <TextView
        android:id="@+id/txt_headNewCus"
        android:layout_width="173dp"
        android:layout_height="74dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="@string/txt_login"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.228" />

    <TextView
        android:id="@+id/txt_log_heading"
        android:layout_width="203dp"
        android:layout_height="77dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="@string/txt_log_heading"
        android:textColor="#FFFFFF"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.073" />

    <TextView
        android:id="@+id/txt_telNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:fontFamily="sans-serif"
        android:text="@string/txt_telNo"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.406" />

    <TextView
        android:id="@+id/txt_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:fontFamily="sans-serif"
        android:text="@string/txt_password"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_telNo"
        app:layout_constraintVertical_bias="0.129" />

    <EditText
        android:id="@+id/et_telNo"
        android:layout_width="188dp"
        android:layout_height="48dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/rounded_corner_view"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:inputType="textPersonName|phone"
        android:text="@string/et_telNo"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/txt_telNo"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/et_password"

        android:layout_width="188dp"
        android:layout_height="48dp"

        android:layout_marginEnd="40dp"
        android:background="@drawable/rounded_corner_view"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:inputType="textPassword"
        android:text="@string/et_password"
        android:textColor="@color/black"
        app:layout_constraintBaseline_toBaselineOf="@+id/txt_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/txt_password"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btn_submitLogin"
        android:layout_width="104dp"
        android:layout_height="54dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="40dp"
        android:onClick="Login"
        android:text="@string/btn_submitLogin"
        android:textSize="16sp"
        android:textStyle="bold"
        app:backgroundTint="#86C232"
        app:cornerRadius="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_password" />

    <Button
        android:id="@+id/btn_forgot"
        android:layout_width="177dp"
        android:layout_height="39dp"
        android:layout_marginStart="32dp"
        android:background="@color/material_on_surface_stroke"
        android:gravity="center|center_horizontal"
        android:onClick="Forgot"
        android:text="@string/btn_forgot"
        android:textAllCaps="false"
        android:textColor="#0655F3"
        android:textSize="14sp"
        android:textStyle="bold"
        app:backgroundTint="@color/material_on_surface_stroke"
        app:iconTint="#222629"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_submitLogin"
        app:layout_constraintEnd_toStartOf="@+id/btn_submitLogin"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btn_newAcc"
        android:layout_width="238dp"
        android:layout_height="54dp"
        android:layout_marginTop="32dp"
        android:onClick="CreateNew"
        android:text="@string/btn_newAcc"
        android:textSize="16sp"
        app:backgroundTint="#61892f"
        app:cornerRadius="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_submitLogin"
        app:layout_constraintVertical_bias="0.006"
        tools:ignore="TextContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>