<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">
    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Categories">


        <Button
            android:id="@+id/PestControl"
            android:layout_width="165dp"
            android:layout_height="115dp"
            android:layout_marginStart="200dp"
            android:layout_marginTop="512dp"
            android:autoText="true"
            android:gravity="center"
            android:text="pest control"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="22sp"
            app:backgroundTint="#26C6DA"
            app:backgroundTintMode="add"
            app:cornerRadius="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/welding2"
            android:layout_width="165dp"
            android:layout_height="115dp"
            android:layout_marginTop="828dp"
            android:layout_marginEnd="28dp"
            android:autoText="true"
            android:gravity="center"
            android:text="@string/btn_welding"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="22sp"
            app:backgroundTint="#5C6BC0"
            app:backgroundTintMode="add"
            app:cornerRadius="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="security" />

        <Button
            android:id="@+id/plumbing2"
            android:layout_width="165dp"
            android:layout_height="115dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="828dp"
            android:autoText="true"
            android:gravity="center"
            android:text="@string/btn_plumbing"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="22sp"
            app:backgroundTint="#3949AB"
            app:backgroundTintMode="add"
            app:cornerRadius="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/btn_watchman" />

        <Button
            android:id="@+id/Carpentry"
            android:layout_width="165dp"
            android:layout_height="115dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="52dp"
            android:autoText="true"
            android:gravity="center"
            android:onClick="showCarpentry"
            android:text="@string/btn_carpentry"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="22sp"
            app:backgroundTint="#7CB342"
            app:backgroundTintMode="add"
            app:cornerRadius="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Carpentry" />

        <Button
            android:id="@+id/plumbing"
            android:layout_width="165dp"
            android:layout_height="115dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="664dp"
            android:autoText="true"
            android:gravity="center"
            android:text="@string/btn_plumbing"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="22sp"
            app:backgroundTint="#039BE5"
            app:backgroundTintMode="add"
            app:cornerRadius="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="plumbing" />

        <Button
            android:id="@+id/Gardening"
            android:layout_width="165dp"
            android:layout_height="115dp"
            android:layout_marginTop="356dp"
            android:layout_marginEnd="28dp"
            android:autoText="true"
            android:gravity="center"
            android:text="@string/btn_gardening"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="22sp"
            app:backgroundTint="#26A69A"
            app:backgroundTintMode="add"
            app:cornerRadius="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Gardening" />

        <Button
            android:id="@+id/ElectricalService"
            android:layout_width="165dp"
            android:layout_height="115dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="356dp"
            android:autoText="true"
            android:gravity="center"
            android:onClick="showElectrician"
            android:text="@string/btn_electric"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="22sp"
            app:backgroundTint="#00897B"
            app:backgroundTintMode="add"
            app:cornerRadius="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Electrical Service" />

        <Button
            android:id="@+id/Painting"
            android:layout_width="165dp"
            android:layout_height="115dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="512dp"
            android:autoText="true"
            android:gravity="center"
            android:text="@string/btn_painting"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="22sp"
            app:backgroundTint="#00ACC1"
            app:backgroundTintMode="add"
            app:cornerRadius="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Painting" />

        <Button
            android:id="@+id/welding"
            android:layout_width="165dp"
            android:layout_height="115dp"
            android:layout_marginTop="664dp"
            android:layout_marginEnd="28dp"
            android:autoText="true"
            android:gravity="center"
            android:text="@string/btn_welding"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="22sp"
            app:backgroundTint="#42A5F5"
            app:backgroundTintMode="add"
            app:cornerRadius="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="welding" />

        <Button
            android:id="@+id/Courier"
            android:layout_width="165dp"
            android:layout_height="115dp"
            android:layout_marginTop="204dp"
            android:layout_marginEnd="28dp"
            android:autoText="true"
            android:gravity="center"
            android:text="@string/btn_courier"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="22sp"
            app:backgroundTint="#66BB6A"
            app:backgroundTintMode="add"
            app:cornerRadius="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Courier" />

        <Button
            android:id="@+id/Cleaning"
            android:layout_width="165dp"
            android:layout_height="115dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="204dp"
            android:autoText="true"
            android:gravity="center"
            android:text="@string/btn_cleaning"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="22sp"
            app:backgroundTint="#43A047"
            app:backgroundTintMode="add"
            app:cornerRadius="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Cleaning" />

        <Button
            android:id="@+id/Chef"
            android:layout_width="165dp"
            android:layout_height="115dp"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="28dp"
            android:autoText="true"
            android:gravity="center"
            android:text="@string/btn_chef"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="22sp"
            app:backgroundTint="#9CCC65"
            app:backgroundTintMode="add"
            app:cornerRadius="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Chef" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </TableLayout>
    </ScrollView>