<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".EmpLogin">

    <TextView
        android:id="@+id/subhead55"
        android:layout_width="428dp"
        android:layout_height="80dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="@string/subhead2"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.228" />

    <TextView
        android:id="@+id/head5"
        android:layout_width="203dp"
        android:layout_height="77dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="@string/head"
        android:textColor="#FFFFFF"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.073" />

    <TextView
        android:id="@+id/txtreset5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:fontFamily="sans-serif"
        android:text="@string/txtun1"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.399" />

    <TextView
        android:id="@+id/txtpwreset5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:fontFamily="sans-serif"
        android:text="@string/txtpw1"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtreset5"
        app:layout_constraintVertical_bias="0.129" />

    <EditText
        android:id="@+id/inputphone5"
        android:layout_width="188dp"
        android:layout_height="48dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/rounded_corner_view"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:inputType="textPersonName|phone"
        android:text="@string/inun1"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtreset5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/txtreset5"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/inpw1"

        android:layout_width="188dp"
        android:layout_height="48dp"

        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/rounded_corner_view"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:inputType="textPassword"
        android:text="@string/inpw1"
        android:textColor="@color/black"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtpwreset5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/txtpwreset5"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btnlog1"
        android:layout_width="99dp"
        android:layout_height="55dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:onClick="Login"
        android:text="@string/btnlog1"
        android:textSize="16sp"
        android:textStyle="bold"
        app:backgroundTint="#86C232"
        app:cornerRadius="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inpw1" />

    <Button
        android:id="@+id/btnfog1"
        android:layout_width="180dp"
        android:layout_height="41dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:background="@android:color/transparent"
        android:gravity="center|center_horizontal"
        android:onClick="ForgotPw"
        android:text="@string/btnfog1"
        android:textAllCaps="false"
        android:textColor="#0655F3"
        android:textSize="16sp"
        android:textStyle="bold"
        app:backgroundTint="#222629"
        app:iconTint="#222629"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnlog1"
        app:layout_constraintEnd_toStartOf="@+id/btnlog1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btnlogascus1"
        android:layout_width="315dp"
        android:layout_height="62dp"
        android:background="@android:color/transparent"
        android:gravity="center|center_horizontal"
        android:text="@string/btnlogascus1"
        android:textAllCaps="false"
        android:textColor="#0655F3"
        android:textSize="20sp"
        android:textStyle="bold"
        app:backgroundTint="#222629"
        app:iconTint="#222629"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnbackre5"
        app:layout_constraintVertical_bias="0.141"
        tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btnbackre5"
        android:layout_width="238dp"
        android:layout_height="55dp"
        android:layout_marginTop="32dp"
        android:onClick="CreateAccount"
        android:text="@string/btncnew1"
        android:textSize="16sp"
        app:backgroundTint="#61892f"
        app:cornerRadius="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnlog1"
        app:layout_constraintVertical_bias="0.006"
        tools:ignore="TextContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>